# availability-service

./: .angulardoc.json  .env  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.tag-git-repo  README.md  build.gradle  pom.xml  release.properties
.aws/: credentials
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  commit_report.yaml  commit_report.yml  commits_on_prod_tag.yml  commits_on_tag.yml  commits_on_tag_remote.yml  commits_on_tag_two.yml  commits_on_team_repos.yml  commits_team_monthly.yml  commits_team_weekly.yml  consolidated.yml  consolidated_commits_by_branch  consolidated_commits_by_branch.yml  contributors.yml  create_crf  create_crf.yml  get_pr_approvers.yml  get_team_info.yml  launching_tag.yml  main.yml  merge_report.yml  pull_request_report.yml  s3_storage.yml
.harness/: Build.yaml
src/main/java/com/zivra/platform/AvailabilityService/: AvailabilityController.java  AvailabilityServiceApplication.java  Engineer.java  EngineerRepository.java  Greeting.java  MongoConfig.java
src/main/java/com/zivra/platform/availabilityservice/: AvailabilityController.java  AvailabilityServiceApplication.java  Greeting.java
src/main/resources/: application.properties
src/test/java/com/zivra/platform/AvailabilityService/: AvailabilityControllerTest.java  AvailabilityServiceApplicationTests.java  EngineerRepositoryTest.java  TestAvailabilityController.java  TestsAvailabilityServiceApplication.java
src/test/java/com/zivra/platform/availabilityservice/: AvailabilityControllerTest.java  AvailabilityServiceApplicationTests.java  EngineerRepositoryTest.java
