#release configuration
#Thu Sep 06 16:14:21 PDT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.lab.zivra.com/platformng/availability-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
